# ProductCatalogManagement

./: ProductCatalogManagement.sln
ProductCatalogApi.Tests/: ProductCatalogApi.Tests.csproj  ProductCatalogManagementControllerTests.cs
ProductCatalogManagement.Server/: ProductCatalogManagement.Server.csproj  Program.cs  WeatherForecast.cs  appsettings.json
ProductCatalogManagement.Server/Controllers/: ProductCatalogManagementController.cs  WeatherForecastController.cs
ProductCatalogManagement.Server/Data/: ProductContext.cs
ProductCatalogManagement.Server/Migrations/: 20250327062030_InitialCreate.Designer.cs  20250327062030_InitialCreate.cs  20250327063844_UpdateProductPricePrecision.Designer.cs  20250327063844_UpdateProductPricePrecision.cs  ProductContextModelSnapshot.cs
ProductCatalogManagement.Server/Models/: Product.cs
ProductCatalogManagement.Server/Properties/: launchSettings.json
ProductCatalogManagement.Server/Repositories/: IProductRepository.cs  ProductRepository.cs
productcatalogmanagement.client/: CHANGELOG.md  README.md  angular.json  package-lock.json  package.json  productcatalogmanagement.client.esproj
productcatalogmanagement.client/src/: index.html  proxy.conf.js
productcatalogmanagement.client/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
productcatalogmanagement.client/src/components/products/: products.component.css  products.component.html  products.component.spec.ts  (+1 more)
productcatalogmanagement.client/src/services/: product.service.ts
productcatalogmanagement.client/src/store/: product.actions.ts  product.effects.ts  product.reducer.ts
